<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
  <script src="sort.js"></script>
  <script src="main.js"></script>
</head>

<body>
  <div>
    <a href="https://bitbucket.org/sortinggraphics/sortinggraphics.bitbucket.io/src/master/">https://bitbucket.org/sortinggraphics/sortinggraphics.bitbucket.io/src/master/</a>
    <br>
    <br>
    <div class="center">
      <button type="button" class="button is-primary" onclick="start();">start</button>
    </div>
    <div class="center" style="display:inline-block;">
      <p>bubble sort</p>
      配列長：<span id="lengthB">-</span>
      交換回数：<span id="countB">0</span>
      <div id="canvasB" class="has-text-centered"></div>
    </div>
    <div class="center" style="display:inline-block;">
      <p>quick sort</p>
      配列長：<span id="lengthQ">-</span>
      交換回数：<span id="countQ">0</span>
      <div id="canvasQ" class="has-text-centered"></div>
    </div>
  </div>
</body>

</html>